/////////////////////////////LECTURE-110___7-AUG///////////////////////////////
				INCOMPLETE
package com.company;
//LECTURE-110

import java.util.ArrayList;
import java.util.Scanner;
class myGeneric<T1>{
    int val =344;
    private T1 t1;

    public myGeneric(int val, T1 t1) {
        this.val = val;
        this.t1 = t1;
    }

    public int getVal() {
        return val;
    }

    public void setVal(int val) {
        this.val = val;
    }

    public T1 getT1() {
        return t1;
    }

    public void setT1(T1 t1) {
        this.t1 = t1;
    }
}

public class first {
    public static void main(String[] args){
        //ArrayList arrayList=new ArrayList();
        ArrayList<Integer> arrayList=new ArrayList();
        //ArrayList<int> arrayList=new ArrayList();this is produce error becoz int is primitive data type
        arrayList.add("str1");
        arrayList.add(54);
        arrayList.add(643);
//        arrayList.add(new Scanner(System.in));
        int a =(int)arrayList.get(2);//ye (int) kr k typecast kr diye,without tpecasting error show
        System.out.println(a);
    }
}
